attrs==21.4.0
backports-abc==0.5
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
biopython==1.70
bleach==3.3.1
certifi==2016.9.26
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
enum34==1.1.10
functools32==3.2.3.post2
futures==3.4.0
importlib-metadata==2.1.3
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.5
jupyter-console==5.2.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
mmtf-python==1.0.2
msgpack-python==0.4.8
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.16
numpy==1.13.3
packaging==20.9
pandas==0.22.0
pandocfilters==1.5.0
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.12.0
prompt-toolkit==1.0.18
ptyprocess==0.7.0
Pygments==2.5.2
pyparsing==2.4.7
pyrsistent==0.16.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.11.3
scandir==1.10.0
scipy==1.2.1
Send2Trash==1.8.0
simplegeneric==0.8.1
singledispatch==3.7.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.10.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
zipp==1.2.0
